<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (postgres)' inline='true' name='federated.166kg6q1g39xud13pwhf41u8yrr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1h8xnzd0u496ee1249u6b1f5pqsj'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1h8xnzd0u496ee1249u6b1f5pqsj' name='transactions' table='[public].[transactions]' type='table' />
          <relation connection='postgres.1h8xnzd0u496ee1249u6b1f5pqsj' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.1h8xnzd0u496ee1249u6b1f5pqsj' name='date' table='[public].[date]' type='table' />
          <relation connection='postgres.1h8xnzd0u496ee1249u6b1f5pqsj' name='markets' table='[public].[markets]' type='table' />
          <relation connection='postgres.1h8xnzd0u496ee1249u6b1f5pqsj' name='products' table='[public].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Currency' datatype='real' name='[Calculation_2505971752099708928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount] *83.36 Else [sales_amount] End' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9C2ED54F625C4527A3C0C6E6E2584686]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D695E51ED61F4FAAAF620B6427F5BA1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_822FFA7540B740C19AA39630F3565674]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_840F0266030441DC94A5E35A36FA8348]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D97FD5E32BA242769002AC993935F451]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_22C0825C79B1480488D36661E63FB943]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_57CEB323310E4F4CB3C54E3EB5777BE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FA46D76494AE43EABB5ED88A5F86D7FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales qty by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_76039FC0836C4E58AD01F37DAB4B9747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 Customers by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1C21702F96644E86AEC022D22519E174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2505971752274964481]' derivation='None' name='[none:Calculation_2505971752274964481:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:Calculation_2505971752274964481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.166kg6q1g39xud13pwhf41u8yrr1].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Normalised Currency' datatype='real' name='[Calculation_2505971752099708928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount] *83.36 Else [sales_amount] End' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2505971752099708928]' derivation='Sum' name='[sum:Calculation_2505971752099708928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <tooltip column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[mn:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[yr:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]</rows>
        <cols>([federated.166kg6q1g39xud13pwhf41u8yrr1].[yr:cy_date:ok] / [federated.166kg6q1g39xud13pwhf41u8yrr1].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#02623d' fontname='Tableau Bold'>Revenue by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Normalised Currency' datatype='real' name='[Calculation_2505971752099708928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount] *83.36 Else [sales_amount] End' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2505971752099708928]' derivation='Sum' name='[sum:Calculation_2505971752099708928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <tooltip column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Revenue Generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:markets_name:nk]</rows>
        <cols>[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#02623d' fontname='Tableau Bold' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#02623d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales qty by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]' />
              <tooltip column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]' />
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:markets_name:nk]</rows>
        <cols>[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Customers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Normalised Currency' datatype='real' name='[Calculation_2505971752099708928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount] *83.36 Else [sales_amount] End' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2505971752099708928]' derivation='Sum' name='[sum:Calculation_2505971752099708928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2505971752099708928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:custmer_name:nk]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <tooltip column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Custmer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:custmer_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:custmer_name:nk]</rows>
        <cols>[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Normalised Currency' datatype='real' name='[Calculation_2505971752099708928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount] *83.36 Else [sales_amount] End' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2505971752099708928]' derivation='Sum' name='[sum:Calculation_2505971752099708928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2505971752099708928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:product_code (products):nk]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <tooltip column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:product_code (products):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:product_code (products):nk]</rows>
        <cols>[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Normalised Currency' datatype='real' name='[Calculation_2505971752099708928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount] *83.36 Else [sales_amount] End' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2505971752099708928]' derivation='Sum' name='[sum:Calculation_2505971752099708928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A334F7F94FCB4CF0B54BCDD2EF2EEE56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#02623d' fontname='Tableau Bold' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#02623d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.166kg6q1g39xud13pwhf41u8yrr1].[sum:Calculation_2505971752099708928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (postgres)' name='federated.166kg6q1g39xud13pwhf41u8yrr1' />
          </datasources>
          <datasource-dependencies datasource='federated.166kg6q1g39xud13pwhf41u8yrr1'>
            <column caption='Blank' datatype='string' name='[Calculation_2505971752274964481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2505971752274964481]' derivation='None' name='[none:Calculation_2505971752274964481:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A5FCBFB1EC54C07AC1373F492970F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2505971752274964481]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F6A01BBE74A64E3F897D98E52BBA9993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_0768AFD6A2CE492A8645B5AF7542CF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76039FC0836C4E58AD01F37DAB4B9747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Markets Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (Custmer Name)]</column>
            <column>[federated.166kg6q1g39xud13pwhf41u8yrr1].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166kg6q1g39xud13pwhf41u8yrr1].[none:Calculation_2505971752274964481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.166kg6q1g39xud13pwhf41u8yrr1].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='3333' id='3' name='Year' show-title='false' w='33333' x='30000' y='5556'>
        </zone>
        <zone h='3333' id='4' name='Month' show-title='false' w='60000' x='16667' y='9444'>
        </zone>
        <zone h='11111' id='5' name='Total Revenue' show-title='false' w='15333' x='0' y='13333' />
        <zone h='11111' id='6' name='Sales Quantity' show-title='false' w='15333' x='23667' y='13333' />
        <zone h='86111' id='7' name='Revenue by city' w='23333' x='0' y='25000' />
        <zone h='86111' id='8' name='Sales qty by city' w='23333' x='23667' y='25000' />
        <zone h='42222' id='9' name='Revenue by Year' w='52667' x='47333' y='13333' />
        <zone h='44444' id='10' name='TOP 5 Customers by sales' w='26333' x='47333' y='56111' />
        <zone h='44444' id='11' name='Top 5 Customers by Product' w='26000' x='74000' y='56111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
