<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliqSalesDataAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='atliq_transactions+' inline='true' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atliq_transactions' name='textscan.1f11cw51n1i0te19ab1tq1lyqwe5'>
            <connection class='textscan' directory='C:/Users/Fahim Kasmani/OneDrive/Desktop/Tableau Projects' filename='atliq_transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f11cw51n1i0te19ab1tq1lyqwe5' name='atliq_transactions.csv' table='[atliq_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1f11cw51n1i0te19ab1tq1lyqwe5' name='atliq_customers.csv' table='[atliq_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1f11cw51n1i0te19ab1tq1lyqwe5' name='atliq_date.csv' table='[atliq_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1f11cw51n1i0te19ab1tq1lyqwe5' name='atliq_markets.csv' table='[atliq_markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1f11cw51n1i0te19ab1tq1lyqwe5' name='atliq_products.csv' table='[atliq_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[atliq_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (atliq_customers.csv)]</local-name>
            <parent-name>[atliq_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[atliq_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[atliq_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[atliq_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[atliq_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[atliq_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[atliq_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[atliq_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[atliq_markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[atliq_markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[atliq_markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (atliq_products.csv)]</local-name>
            <parent-name>[atliq_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[atliq_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]&quot;' value='profit percentage %' />
        </aliases>
      </column>
      <column caption='profit percentage' datatype='real' name='[Calculation_1269733654641483776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='atliq_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[atliq_customers.csv_2CD568A8EAA7443B8E589FD3305BB40A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atliq_date.csv' datatype='table' name='[__tableau_internal_object_id__].[atliq_date.csv_A69AAACB21E24930AACE4505863E69F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atliq_markets.csv' datatype='table' name='[__tableau_internal_object_id__].[atliq_markets.csv_2B6720C3B4654142B69F775EB554EFE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atliq_products.csv' datatype='table' name='[__tableau_internal_object_id__].[atliq_products.csv_CEB1B771B0764B62A26DE64494A63595]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atliq_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[atliq_transactions.csv_75EC14536C7646AF89C8480531D91E7E]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Atliq Customers.Csv)' datatype='string' name='[customer_code (atliq_customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Atliq Products.Csv)' datatype='string' name='[product_code (atliq_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1269733654641483776]' derivation='User' name='[usr:Calculation_1269733654641483776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
            <groupfilter function='member' level='[markets_name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F2F0341616374DB1A04EA3862A8DD302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04FE664A86F94575A805C699C161D742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E9B6BE17421040C38CD24B92E39D8173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AC0D8806B09444CB98AF73B13B5AA3F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit % by Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_477B89D4603843A5A0EBA4BE2FA2320E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_16AFB6A2E9F14FAFB08F967677206F75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenues by cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E62815D845954344855BFDB2A334B86D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='profit percentage' datatype='real' name='[Calculation_1269733654641483776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1269733654641483776]' derivation='User' name='[usr:Calculation_1269733654641483776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[:Measure Names]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:custmer_name:nk]</rows>
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1269733654663675905]' derivation='None' name='[none:Calculation_1269733654663675905:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:Calculation_1269733654663675905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit % by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Profit % by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='profit percentage' datatype='real' name='[Calculation_1269733654641483776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1269733654641483776]' derivation='User' name='[usr:Calculation_1269733654641483776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]' />
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:markets_name:nk]</rows>
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Profit vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='profit percentage' datatype='real' name='[Calculation_1269733654641483776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([sales_amount])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1269733654641483776]' derivation='User' name='[usr:Calculation_1269733654641483776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk] + [federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[usr:Calculation_1269733654641483776:qk])</rows>
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Revenue by cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' />
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:markets_name:nk]</rows>
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#013220' fontname='Tableau Bold' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sales quantity by cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_qty:qk]' />
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:markets_name:nk]</rows>
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[pcto:sum:sales_amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[pcto:sum:sales_amount:qk]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:customer_type:nk]' />
              <wedge-size column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' />
              <size column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' />
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:customer_type:nk]' />
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[pcto:sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[pcto:sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2F0341616374DB1A04EA3862A8DD302]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1269733654663675905]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#013220' fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='atliq_transactions+' name='federated.1hhyda30q7fskj1e1nj9g0lgiqa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhyda30q7fskj1e1nj9g0lgiqa2'>
            <column caption='Blank' datatype='string' name='[Calculation_1269733654663675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1269733654663675905]' derivation='None' name='[none:Calculation_1269733654663675905:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04FE664A86F94575A805C699C161D742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1269733654663675905]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action4_FEE5C5D05C5C41C3BAD9314A57CE6450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CDB4F0A7ED2F4A6B9275D7C3726E569D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action3_E9B6BE17421040C38CD24B92E39D8173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Customer Type)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (Markets Name)]</column>
            <column>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[none:Calculation_1269733654663675905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hhyda30q7fskj1e1nj9g0lgiqa2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto Black'>Atliq Sale Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4889' id='23' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95111' id='20' type-v2='layout-basic' w='100000' x='0' y='4889' />
          </zone>
        </zone>
        <zone h='3333' id='10' name='Year' show-title='false' w='33333' x='30000' y='5556'>
        </zone>
        <zone h='3333' id='11' name='Months' show-title='false' w='60000' x='17467' y='9444'>
        </zone>
        <zone h='11111' id='12' name='Total Sales' show-title='false' w='16667' x='3333' y='13333'>
        </zone>
        <zone h='11111' id='13' name='Sales Quantity' show-title='false' w='16667' x='27000' y='13333'>
        </zone>
        <zone h='86111' id='14' name='Revenues by cities' w='23333' x='0' y='25000'>
        </zone>
        <zone h='42222' id='16' name='Profit by year' w='52667' x='47333' y='13333'>
        </zone>
        <zone h='86111' id='17' name='Profit % by Cities' w='23333' x='23667' y='25000'>
        </zone>
        <zone h='44444' id='18' name='Customer Table' w='26333' x='47333' y='56111'>
        </zone>
        <zone h='44444' id='19' name='Sheet 10' show-title='false' w='26000' x='74000' y='56111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
